package StepikZaur;
// последовательность вывода на экран

public class Lesson_7_1 {
    public static void main(String[] args) {
        int a = 10;
        int b = 3;
        //int c = ++a - b*2; // ++ - в первую очередь выполняется, потом умножение, потом вычитание
        // если необходимо изменить порядок вычисления - выражение нужно взять в скобки.

        //System.out.println(c);

// в последовательность выполнения операторов, если они находятся в одном выражении

        // 1 //  ++ -- !
        // 2 // * / %
        // 3 // + -
        // 4 // < <= > >= операторы сравнения
        // 5 // == !=
        // 6 // && ||
        // 7 // = += -= *= /= %= операторы присвоения

        char c = 'a';
        int i = 10;
        System.out.println(c + i++);

    }
}
